# java-test-attribute-query-v2

./: .project  README.md  pom.xml
src/main/java/test/: SAMLAttributeQueryExample.java
